local_costmap:
  global_frame: odom
  robot_base_frame: base_footprint  # 必须与TF树一致
  update_frequency: 5.0
  publish_frequency: 5.0
  static_map: false
  rolling_window: true
  width: 4.0  # 扩大窗口范围
  height: 4.0
  resolution: 0.05  # 适当降低分辨率提高性能
  transform_tolerance: 0.5

  plugins:
    # - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  # obstacle_layer:
  #   observation_sources: scan
  #   scan:
  #     topic: /scan  # 激光雷达话题
  #     data_type: LaserScan
  #     marking: true  # 启用障碍物标记
  #     clearing: true  # 启用障碍物清除
  #     min_obstacle_height: 0.0  # 最小障碍高度
  #     max_obstacle_height: 2.0  # 最大障碍高度
  #     expected_update_rate: 2  # 预期更新频率

  inflation_layer:
    inflation_radius: 0.40  # 膨胀半径
    cost_scaling_factor: 3.0  # 代价缩放因子
